COMPOSE_PROJECT_NAME=gluetun-stack
WIREGUARD_PRIVATE_KEY=op://secrets/gluetun-stack/env/wireguardprivatekey
WIREGUARD_ADDRESSES=op://secrets/gluetun-stack/env/wireguardaddresses
SERVER_CITIES=op://secrets/gluetun-stack/env/wireguardcity
