---
- name: Deploy it-tools Service
  hosts: docker
  vars:
    service_name: it-tools

  tasks:
    - name: Clone repository
      include_tasks: ../../tasks/docker/clone-repo.yml
    
    - name: Prepare directories
      include_tasks: ../../tasks/docker/prepare-directories.yml

    - name: Copy service files
      include_tasks: ../../tasks/docker/copy-files.yml 

    - name: Deploy service
      include_tasks: ../../tasks/docker/deploy-service.yml
    
    - name: Cleanup repository
      include_tasks: ../../tasks/docker/cleanup-repo.yml