---
services:
  leantime_db:
    image: mysql:9.4.0
    container_name: leantime_mysql
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PW}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PW}
    networks:
      - leantime_net
    command: --character-set-server=UTF8MB4 --collation-server=UTF8MB4_unicode_ci
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 3

  leantime:
    image: leantime/leantime:3.5.12
    restart: unless-stopped
    container_name: leantime
    networks:
      - proxy
      - leantime_net
    environment:
      - PUID=1000
      - PGID=1000
      - LEAN_PORT=8080
      - LEAN_APP_URL=https://leantime.prod.darksaber.fyi
      - LEAN_DEBUG=0
      - LEAN_DB_HOST=leantime_mysql
      - LEAN_DB_USER=${DB_USER}
      - LEAN_DB_PW=${DB_PW}
      - LEAN_DB_DATABASE=${DB_NAME}
      - LEAN_DB_PORT=3306
      - LEAN_SESSION_PASSWORD=${SESSION_PW}
      - LEAN_SESSION_EXPIRATION=28800
      - LEAN_SESSION_SECURE=true
      - LEAN_LANGUAGE=de-DE
      - LEAN_DEFAULT_TIMEZONE=Europe/Berlin
    security_opt:
      - no-new-privileges:true
    cap_add:
      - CAP_CHOWN
      - CAP_SETGID
      - CAP_SETUID
    volumes:
      - public_userfiles:/var/www/html/public/userfiles
      - userfiles:/var/www/html/userfiles
      - plugins:/var/www/html/app/Plugins
      - logs:/var/www/html/storage/logs
    depends_on:
      leantime_db:
        condition: service_healthy
    labels:
      # Traefik
      - "traefik.enable=true"
      - "traefik.http.services.leantime.loadbalancer.server.port=8080"
      - "traefik.http.routers.leantime.rule=Host(`leantime.prod.darksaber.fyi`)"
      - "traefik.http.routers.leantime.entrypoints=https"
      - "traefik.http.routers.leantime.tls=true"
      - "traefik.http.routers.leantime.middlewares=secured-external@file"
      - "traefik.docker.network=proxy"
      # Glance
      - "glance.name=Leantime"
      - "glance.icon=https://cdn.jsdelivr.net/gh/selfhst/icons/svg/leantime.svg"
      - "glance.url=https://leantime.prod.darksaber.fyi"
      - "glance.same-tab=true"
      - "glance.category=misc"

  mysql_helper:
    image: mysql:8.4
    command: chown -R mysql:mysql /var/lib/mysql
    volumes:
      - db_data:/var/lib/mysql
    user: root
    profiles: [ "helper" ]

volumes:
  db_data:
  userfiles:
  public_userfiles:
  plugins:
  logs:

networks:
  proxy:
    external: true
  leantime_net:
    internal: true